
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\App.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\MainWindow.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Pages\LoginPage.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Styles\Buttons.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Styles\Colors.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Styles\Fonts.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Styles\Texts.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Styles\Windows.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Pages\ChatPage.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Controls\SideMenuControl.xaml;;
FC:\Users\adamk\1\MessengerClient\MessengerClient\MessengerClient\Controls\Chat\ChatListItemControl.xaml;;

